/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  line-height: 1.7;
  color: #161616;
  background-color: #232323;
  min-block-size: 100vh;
  display: grid;
  grid-template-columns: 5rem 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "sidebar main"
    "sidebar footer";
  transition: grid-template-columns 0.3s ease;
}

body.sb-expand {
  grid-template-columns: 14rem 5fr;
}

/* Header and Footer */
h2 {
  font-size: 1.25rem;
  line-height: 1.25;
  color: #ffffff;
}

/* Style for the dashboard header */
.dashboard-header {
  display: flex;
  justify-content: space-between; /* Aligns the content to both ends */
  align-items: center; /* Vertically centers the content */
  padding: 15px;
  background-color: #272727;
  color: white;
}

.dashboard-footer {
  grid-area: footer;
  background-color: #272727;
  padding: 1.25rem;
}

/* Sidebar General Styling */
.dashboard-sidebar {
  position: sticky; /* Make it sticky */
  top: 0; /* Stick to the top of the viewport */
  height: 100vh; /* Full height of the viewport */
  grid-area: sidebar; /* Ensure it stays in the grid layout */
  color: #fff;
  background-color: #232323;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100; /* Ensure it stays above other content */
}

/* Sidebar Logo */

/* Sidebar Toggle Button */
.dashboard-sidebar button#resize {
  position: absolute;
  inset: 4.5rem -0.95rem auto auto;
  width: 1.9rem;
  aspect-ratio: 1;
  background-color: #fff;
  border: transparent;
  border-radius: 50%;
  cursor: pointer;
}

/* Sidebar Navigation Buttons */
.sidebar-navigation {
  position: sticky; /* Optional: Keep navigation sticky as well */
  top: 0; /* Stick to the top of the sidebar */
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
}

.sidebar-btn {
  background-color: #51515100;
  color: white;
  height: 50px;
  border: 1px solid #ddd;
  padding: 12px 21px;
  margin: 6px 9px;
  cursor: pointer;
  width: auto;
  text-align: left;
  border-radius: 8px;
  font-size: 1em;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.sidebar-btn .text {
  overflow: hidden;
}

.sb-expand .logo img {
  display: flex;
  margin-top: 2em;
  width: 10em;
  height: 3.5em;
}

.sidebar-btn:hover {
  background-color: #ea2a2a;
  transform: scale(1.05);
}

.sidebar-btn:focus {
  outline: none;
  background-color: #5f5f5f;
}

/* Icons for Sidebar Buttons */
.sidebar-btn .icon {
  margin-right: 12px;
  font-size: 1.2em;
}

/* Main Content Area */
.dashboard-main {
  grid-area: main;
  padding: 1.25rem;
  display: grid;
  gap: 0.8rem;
}

/* Card Layout */
.card {
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
  border: solid 2px #000000;
}
